<!DOCTYPE html>
<html>
<body>

<h1>All Games Hacker.icu Links</h1>

<p><a href="apex\Apexlegends\index.htm">Apex Legends</a></p>
<p><a href="fortnite\fortnite.html">Fortnite</a></p>
<p><a href="freefire\Freefire\index.htm">Free Fire</a></p>
<p><a href="nba2k21\nba2k21.html">NBA2k21</a></p>
<p><a href="pubg\pubg.html">PUBG</a></p>
<p><a href="roblox\roblox.html">Roblox</a></p>
<p><a href="nba2k21\nba2k21.html">NBA2k21</a></p>

<p>Note: These are all scams coverd by @fspofficial on <a href="https://github.com/fspofficial/allgameshacker-icu-scam">Github</p>
</body>
</html>
